export const en =  {
    "undo": "Undo",
    "redo": "Redo",
    "brush": "Format Painter",
    "eraser": "clear format",
    "title": "Text/Title",
    "font-family": "Font Family",
    "font-size": "Font Size",
    "bold": "Bold",
    "italic": "italics",
    "underline": "Underline",
    "strike": "strikethrough",
    "link": "Link",
    "code": "inline code",
    "subscript": "subscript",
    "superscript": "superscript",
    "hr": "Dividing line",
    "todo": "Task list",
    "emoji": "emoji expression",
    "highlight": "Highlight",
    "font-color": "Font color",
    "align": "Alignment",
    "line-height": "line height",
    "bullet-list": "unordered list",
    "ordered-list": "ordered list",
    "indent-decrease": "decrease indent",
    "indent-increase": "increase indent",
    "break": "Force line break",
    "image": "Image",
    "video": "video",
    "attachment": "Attachment",
    "quote": "Quote",
    "code-block": "Code block",
    "table": "Table",
    "printer": "Print",
    "fullscreen": "Full screen",
    "ai": "AI"
}