export const en =  {
    "undo": "Undo",
    "redo": "Redo",
    "brush": "Format Painter",
    "eraser": "clear format",
    "title": "Paragraph/Title",
    "font-family": "Font Family",
    "font-size": "Font Size",
    "bold": "Bold",
    "italic": "Italics",
    "underline": "Underline",
    "strike": "Strikethrough",
    "link": "Link",
    "code": "Inline code",
    "subscript": "Subscript",
    "superscript": "Superscript",
    "hr": "Dividing line",
    "todo": "Task list",
    "emoji": "Emoji expression",
    "highlight": "Highlight",
    "font-color": "Font color",
    "align": "Alignment",
    "line-height": "Line height",
    "bullet-list": "Unordered list",
    "ordered-list": "Ordered list",
    "indent-decrease": "Decrease indent",
    "indent-increase": "Increase indent",
    "break": "Force line break",
    "image": "Image",
    "video": "video",
    "attachment": "Attachment",
    "quote": "Quote",
    "code-block": "Code block",
    "table": "Table",
    "printer": "Print",
    "fullscreen": "Full screen",
    "ai": "AI",
    /////
    "paragraph":"Paragraph",
    "h1":"H1",
    "h2":"H2",
    "h3":"H3",
    "h4":"H4",
    "h5":"H5",
    "h6":"H6",
    ////colors panel
    "default":"Default",
    "standardColors":"Standard colors",
    "historyColors":"Recently used colors",
    ////table
    "insertTable":"Insert Table",
    "row":"Row",
    "column":"Column",
}