
.aie-content {
  overflow: auto;
  padding: 10px;
  margin: 0;
  color: var(--aie-text-color);

  & > :first-child {
    margin-top: 0;
  }

  p {
    margin: 16px 0;
    line-height: 26px;
  }

  ul, ol {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 20px;
  }

  li {
    p {
      padding: 0;
      margin: 5px 0;
    }
  }

  ul[data-type="taskList"] {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;

    li {
      display: flex;
      //align-items: center;
      align-items: baseline;
      p {
        padding-left: 2px;
      }
    }
  }

  blockquote {
    margin: 16px 0;
    padding: 5px 10px;
    border-left: 2px solid var(--aie-blockquote-border-color);
    background: var(--aie-blockquote-bg-color);

    p {
      margin: 5px 0;
      color: var(--aie-blockquote-text-color);
    }
  }

  img {
    border: 1px solid #efefef;
  }

  code {
    border-radius: 3px;
    padding: 3px 6px;
    background: var(--aie-pre-bg-color);
  }

  pre {
    margin: 0;
    padding: 0 10px 10px 10px;
    border-radius: 5px;
    background: var(--aie-pre-bg-color);
    overflow: auto;

    code {
      padding: 0;
      background: var(--aie-pre-bg-color);
    }
  }

  h1 {
    padding-top: 24px;
    letter-spacing: -.02em;
    line-height: 40px;
    font-size: 32px;
  }

  h2 {
    padding-top: 24px;
    letter-spacing: -.02em;
    line-height: 32px;
    font-size: 24px;
  }

  h3 {
    margin: 32px 0 0;
    letter-spacing: -.01em;
    line-height: 28px;
    font-size: 20px;
  }

  strong {
    font-weight: 600;
  }

  table {
    border-collapse: collapse;
    margin: 0;
    overflow: hidden;
    table-layout: fixed;
    width: 100%;

    td,
    th {
      border: 2px solid var(--aie-content-table-border-color);
      box-sizing: border-box;
      min-width: 1em;
      padding: 3px 5px;
      position: relative;
      vertical-align: top;

      > * {
        margin-bottom: 0;
      }
    }

    th {
      background-color: var(--aie-content-table-th-bg-color);
      font-weight: bold;
      text-align: left;
    }

    .selectedCell:after {
      background: var(--aie-content-table-selected-bg-color);
      content: "";
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
      position: absolute;
      z-index: 2;
    }

    .column-resize-handle {
      background-color: var(--aie-content-table-handler-color);
      bottom: -2px;
      position: absolute;
      right: -2px;
      pointer-events: none;
      top: 0;
      width: 3px;
    }

    p {
      margin: 0;
    }
  }

  .align-left {
    text-align: left;
  }

  .align-right {
    text-align: right;
  }

  .align-center {
    text-align: center;
  }

  span[data-type="mention"] {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 0 3px;
  }

  p.is-editor-empty:first-child::before {
    color: var(--aie-text-placeholder-color);
    content: attr(data-placeholder);
    float: left;
    height: 0;
    pointer-events: none;
  }

  div {
    &.container-wrapper {
      margin: 1rem 0;
      padding: 0 1rem;
      border: 1px solid var(--aie-container-border);
      border-radius: 3px;
    }

    &.info {
      background: var(--aie-content-container-info-color);
    }

    &.warning {
      background: var(--aie-content-container-warning-color);
    }

    &.danger {
      background: var(--aie-content-container-danger-color);;
    }
  }
}

.tableWrapper {
  padding: 1rem 0;
}

.resize-cursor {
  cursor: ew-resize;
  cursor: col-resize;
}