
:root,
:root .aie-theme-light {
  //aieditor
  --aie-bg-color: #fff;
  --aie-border-color: #eee;
  --aie-text-color: #333;
  --aie-text-placeholder-color: #adb5bd;

  //aie-toc
  --aie-toc-bg-color: var(--aie-content-pre-bg-color);
  --aie-toc-text-color: rgba(23,26,29,0.6);
  --aie-toc-text-color-hover: rgba(23,26,29,0.8);
  --aie-toc-border-color: rgba(23, 26, 29, 0.24);
  --aie-toc-border-color-hover: rgba(23, 26, 29, 0.6);

  //buttons
  --aie-button-bg-color: #fafafa;
  --aie-button-border-color: #eee;
  --aie-button-hover-bg-color: #eee;
  --aie-button-hover-border-color: #ccc;

  //inputs
  --aie-input-bg-color:#fff;
  --aie-input-border-color:#e9e9e9;
  --aie-input-focus-bg-color:#fff;
  --aie-input-focus-border-color:#e9e9e9;


  //popover
  --aie-popover-bg-color:#fff;
  --aie-popover-border-color:#e9e9e9;
  --aie-popover-title-color:#666;
  --aie-popover-selected-color:#eee;


  //menus
  --aie-menus-text-color: var(--aie-text-color);
  --aie-menus-bg-color: #ffffff;
  --aie-menus-svg-color: #333;
  --aie-menus-item-hover-color: #eee;
  --aie-menus-divider-color: #eaeaea;
  --aie-menus-ai-bg-color: var(--aie-menus-svg-color);
  --aie-menus-ai-color: #ffffff;
  --aie-menus-tip-bg-color: #333;
  --aie-menus-tip-text-color: #eee;
  --aie-menus-table-cell-border-color: #ccc;
  --aie-menus-table-cell-border-active-color: #000;


  //contents
  --aie-content-pre-bg-color: #f6f6f7;
  --aie-content-blockquote-bg-color: #f6f6f7;
  --aie-content-blockquote-border-color: #e3e3e3;
  --aie-content-blockquote-text-color: #888888;
  --aie-content-container-info-color: #eff1f3;
  --aie-content-container-warning-color: #fcf5e4;
  --aie-content-container-danger-color: #ffe7ea;
  --aie-content-table-th-bg-color: #efefef;
  --aie-content-table-selected-bg-color: rgba(200,200,255,0.3);
  --aie-content-table-border-color: #ced4da;
  --aie-content-table-handler-color: #adf;
  --aie-content-scrollbar-track-piece:#f1f1f1;
  --aie-content-scrollbar-thumb:#c1c1c1;
  --aie-content-scrollbar-thumb-hover:#a9a9a9;
  --aie-content-scrollbar-thumb-active:#787878;
  --aie-content-link-a-color:blue;
  --aie-content-link-a-hover-color:red;
  --aie-content-link-a-visited-color:purple;
  --aie-content-link-a-active-color:green;

}


//the dark theme variables
:root .aie-theme-dark {

  //aieditor
  --aie-text-color: #ccc;
  --aie-border-color: #333;
  --aie-text-placeholder-color: #777;
  --aie-bg-color: #1e2022;

  
  //aie-toc
  --aie-toc-bg-color: var(--aie-content-pre-bg-color);
  --aie-toc-text-color: rgba(204,204,204,0.6);
  --aie-toc-text-color-hover: rgba(204, 204, 204, 0.9);
  --aie-toc-border-color: rgba(204, 204, 204, 0.24);
  --aie-toc-border-color-hover: rgba(204, 204, 204, 0.6);


  //buttons
  --aie-button-bg-color: #333;
  --aie-button-border-color: #606060;
  --aie-button-hover-bg-color: #606060;
  --aie-button-hover-border-color: #606060;

  //inputs
  --aie-input-bg-color:#505050;
  --aie-input-border-color:#666;
  --aie-input-focus-bg-color:#505050;
  --aie-input-focus-border-color:#999;


  //popover
  --aie-popover-bg-color:#2A2A2B;
  --aie-popover-border-color:#505050;
  --aie-popover-title-color:#ccc;
  --aie-popover-selected-color:#505050;


  //menus
  --aie-menus-text-color: var(--aie-text-color);
  --aie-menus-bg-color: #1a1b1e;
  --aie-menus-svg-color: #cccccc;
  --aie-menus-item-hover-color: #505050;
  --aie-menus-divider-color: #2c2c2c;
  --aie-menus-ai-bg-color: var(--aie-menus-svg-color);
  --aie-menus-ai-color: #000;
  --aie-menus-tip-bg-color: #eee;
  --aie-menus-tip-text-color: #333;
  --aie-menus-table-cell-border-color: #888;
  --aie-menus-table-cell-border-active-color: #ccc;


  //contents
  --aie-content-pre-bg-color: #282c34;
  --aie-content-blockquote-bg-color: #282c34;
  --aie-content-blockquote-border-color: #505050;
  --aie-content-blockquote-text-color: #888888;
  --aie-content-container-info-color: #2a2c30;
  --aie-content-container-warning-color: #40361d;
  --aie-content-container-danger-color: #46222a;
  --aie-content-table-th-bg-color: #2c2c2c;
  --aie-content-table-selected-bg-color: rgba(200,200,255,0.2);
  --aie-content-table-border-color: #353535;
  --aie-content-table-handler-color: #566a77;
  --aie-content-scrollbar-track-piece:#404040;
  --aie-content-scrollbar-thumb:#dddddd50;
  --aie-content-scrollbar-thumb-hover:#dddddd70;
  --aie-content-scrollbar-thumb-active:#dddddda0;
  --aie-content-link-a-color:rgb(76, 163, 245);
  --aie-content-link-a-hover-color:rgb(255, 79, 79);
  --aie-content-link-a-visited-color:rgb(255, 0, 255);
  --aie-content-link-a-active-color:rgb(0, 255, 0);
}
